/* All section */
*{
    box-sizing: border-box;
    padding: 0;
    border: 0;
}
body{
    font-family: Tahoma, sans-serif;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: space-between;
    background-color: rgb(223, 223, 223);
    color:rgb(39, 2, 2);
}

/* Header section */
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: rgb(14, 14, 112);
}
header .logo a{
    font-size: 2em;
}
header ul{
    list-style: none;
    margin: 0;
    display: flex;
    gap: 1em;
}
header a{
    text-decoration: none;
    color: rgba(255, 250, 250,1);
}
header .logo a,
header ul li a{
    transition: all 500ms ease-in-out 0s;
}
header .logo a:hover,
header ul li a:hover{ 
    cursor: pointer;
    color: rgba(255, 250, 250,0.7);
}

/* banner section */
#banner h1{
    text-align: center;
    animation-name: swipe;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    position: relative;
    padding: 1em 0;
}
@keyframes swipe{
    0%{
        background-color: rgb(24, 24, 143);
        color: #fff;
    }
    50%{
        background-color: rgb(45, 45, 248);
        color: rgb(39, 2, 2);
    }
    100%{
        background-color: rgb(5, 5, 31);
        color: #fff;

    }
}

/* Main section */
main{
    margin: 1em auto;
    padding: 0.5em;
}
main #description {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgb(14, 14, 112);
    line-height: 1.5em;
}
main #description ul{
    background-color: #fff;
    list-style: none;
    padding: 1em;
    border-radius: 10px;
    margin: 10px;
    text-align: justify;
}
main #description ul li{
    margin: 1em;
}
main #images{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2,1fr);
}

main #images figure{
    height: 400px;
    width: 100%;
    margin:  1em 0;
    background-color: rgb(14, 14, 112);
    color: snow;
    font-size: 1em;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
main #images figure figcaption{
    padding: 1em;
}
main #images figure img{
    height: 100%;
    width: 100%;
}
@media all and (max-width:480px){
    main #description,
    main #images{
        grid-template-columns: 1fr;
    }
    header{
        flex-direction: column;
        align-items: center;
    }
}
@media all and (min-width:481px) and (max-width:768px){
    main #description,
    main #images{
        grid-template-columns: 2fr;
    }
}
@media all and (min-width:1440px){
    main {
        width: 1440px;
    }
    }

    /* Footer section */
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 0;
        color: #fff;
        background-color: #2c2c2c;
    }
